n = input("Как вас зовут? ")
age = int(input("Сколько вам лет? "))

if age <= 0 or age >= 75:
    print("Хватит врать")
elif n == "Иван":
    print("Извините, Иваны не могут поступить в этот лучший ВУЗ")
elif age >= 16:
    print("Поздравляем вы поступили в ВГУИТ!")
else:
    t = 16 - age
    if t == 1:
        g = "год"
    elif 2 <= ot <= 4:
        g = "года"
    else:
        g = "лет"
    print("Сначала нужно окончить школу!")
    print(f"Вам осталось учиться {ost} {g}")
